<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="SitemapX.com" />
    <meta name="robots" content="index,follow" />
    <title>HTML SiteMap</title>
    <style type="text/css">
    body {
        background-color: #FFFFFF;
        margin: 20px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    h1 {
        color: #0099CC;
    }

    #intro {
        background-color: #CFEBF7;
        border: 1px #2580B2 solid;
        padding: 15px 10px 15px 10px;
        margin: 10px 0px 10px 0px;
        line-height: 20px;
        min-width: 900px;
    }

    #myTable {
        font-size: 11px;
        list-style: none;
        margin: 10px 0px 10px 0px;
        padding: 0px;
        width: 100%;
        min-width: 804px;
    }

    #myTable li {
        list-style-type: none;
        width: 100%;
        min-width: 404px;
        height: 20px;
        line-height: 20px;
    }

    #myTable li .T1-h {
        float: left;
        font-weight: bold;
        min-width: 300px;
    }

    #myTable li .T2-h {
        width: 200px;
        float: right;
        font-weight: bold;
    }

    #myTable li .T3-h {
        width: 200px;
        float: right;
        font-weight: bold;
    }

    #myTable li .T4-h {
        width: 100px;
        float: right;
        font-weight: bold;
    }

    #myTable li .T1 {
        float: left;
        min-width: 300px;
    }

    #myTable li .T2 {
        width: 200px;
        float: right;
    }

    #myTable li .T3 {
        width: 200px;
        float: right;
    }

    #myTable li .T4 {
        width: 100px;
        float: right;
    }

    #footer {
        padding: 2px;
        margin: 0px;
        font-size: 8pt;
        color: gray;
        min-width: 900px;
    }

    #footer a {
        color: gray;
    }

    .myClear {
        clear: both;
    }
    </style>
</head>

<body>
    <h1>HTML Sitemap</h1>
    <ul id="myTable">
        <li>
            <div class="T1-h">URL</div>
            <div class="T2-h">Last Change</div>
            <div class="T3-h">Change Frequency</div>
            <div class="T4-h">Priority</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">1.0</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/decorateRecord/appointmentRecord.html" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/decorateRecord/appraise.html" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/decorateRecord/appraise.html" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/decorateRecord/appraise.html" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/decorateRecord/attentionRecord.html" title="HomeyeUp简单住首页,HomeyeUp简单住,简单住,装友圈,实地看装修">HomeyeUp简单住首页,HomeyeUp简单住,简单住,装友圈,实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/decorateRecord/browsingHistory.html" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/decorateRecord/messageRecord.html" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/map/map.html" title="地图找工地">地图找工地</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/map/map.html" title="地图找工地">地图找工地</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/photos/photos.html" title="图集">图集</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/picture/picDetail.html" title="相册详情">相册详情</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/picture/picture.html" title="相册">相册</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/siteLib/siteDetail.html" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/siteLib/siteLib.html" title="HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修">HomeyeUp简单住首页 HomeyeUp简单住 简单住 装友圈 实地看装修</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
        <li>
            <div class="T1"><a href="http://www.homeyeup.com/module/upload/upload.html" title="上传">上传</a></div>
            <div class="T2">2017-11-24</div>
            <div class="T3">daily</div>
            <div class="T4">0.4</div>
        </li>
        <div class="myClear"></div>
    </ul>
    <div id="footer">Generated by <a href="http://www.sitemapx.com" title="sitemap generator">Sitemap X</a>. Sponsored Links: <a href="http://www.submitworker.com/software-promotion.html" title="Software Promotion">Software Promotion</a>, <a href="http://www.articlerewriteworker.com" title="Article Rewrite">Article Rewrite</a>, <a href="http://www.submitworker.com/submit-software.html" title="submit software">Submit Software</a>.</div>
</body>

</html>